{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Angular 2 Snippets (John Papa)",
		"Angular Material Snippets",
		"ApacheConf",
		"Babel",
		"Babel Snippets",
		"Bats (Bash Automated Testing System)",
		"Behat Snippets",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard Diff",
		"CMakeSnippets",
		"ColorSchemeSelector",
		"CSScomb",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Function Name Display",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"GithubEmoji",
		"GraphvizPreview",
		"Haml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"JsFormat",
		"JsPrettier",
		"LaTeXTools",
		"LESS",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"My Snippets",
		"OmniMarkupPreviewer",
		"Package Control",
		"Phaser Snippets",
		"PHP Getters and Setters",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"R-snippets",
		"React ES6 Snippets",
		"ReactJS Snippets",
		"RestructuredText Improved",
		"Ruby Slim",
		"RubyMotion Autocomplete",
		"RubyMotionBuilder",
		"RubyMotionSpec",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-bootlint",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-slim-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-rst",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Themes Menu Switcher",
		"TodoReview",
		"TOML",
		"TypeScript",
		"Unity3D Snippets and Completes",
		"WakaTime"
	]
}
