{
	"added_words":
	[
		"broadcasted"
	],
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"build_env": "$HOME/.zshrc",
	"color_scheme": "Packages/User/Seti_UI/Scheme/Seti.tmTheme",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"draw_white_space": "all",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".repl_history"
	],
	"folder_exclude_patterns":
	[
		"build",
		".bundle",
		".git",
		".sass-cache",
		"tmp",
		".tmp",
		".meteor",
		"node_modules"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Predawn",
		"RestructuredText",
		"Vintage"
	],
	"index_files": true,
	"rubymotion_build_env_file": "$HOME/.zshrc",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 1.5,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
